SPANNER_EMULATOR_HOST = localhost:9010
GOOGLE_CLOUD_PROJECT = test-project
SPANNER_EMULATOR_CREDENTIALS = true
MAILTRAP_API_TOKEN = 1d3d98295a6e89220ccfee95059bc4df

INNOSEARCH_SPANNER_INSTANCE_ID = test-instance
INNOSEARCH-PROD_DB_ID = "innosearch-prod"
INNOSEARCH-AUTH-PROD_DB_ID = "innosearch-auth-prod"